SECRET_KEY=django-insecure-rsmq)jawtlm(sg0ryr(o^on%$e9wxz++v()m+8*8rsxwty-i=2
DEBUG=True
ALLOWED_HOSTS=hackerblog.onrender.com
DATABASE_URL=sqlite:///db.sqlite3
POSTGRE_URL=postgresql://hackerblog_db_user:GZFWGZFKjxEyxTgma9UXjoTVJbPzWOE0@dpg-d30oeb6mcj7s73ea6kk0-a/hackerblog_db
CORS_ALLOWED_ORIGINS=https://your-frontend.onrender.com